<!DOCTYPE html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

  body {
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }
  .container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #9600FA;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;

  }
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    margin: 10px 0;
    background: #9600FA;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: background-color 0.3s;
  }
  .button img {
    height: 20px;
    vertical-align: middle;
    margin-right: 8px;
  }
  .button:hover {
    background: #8200d8;
  }
  .signature {
    margin-top: 30px;
    text-align: center;
  }
  .signature img {
    height: 60px;
    margin-bottom: 10px;
  }
  .social-icons {
    text-align: center;
    margin-top: 20px;
  }
  .link {
    color: #333;
    text-decoration: none;
  }
  .link:hover {
    color: #9600FA;
  }
  .link:focus {
    color: #333;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Community!</h1>
    <p>Hi there,</p>
    <p>We're ecstatic to welcome you to our innovative Web3 start-up! Your subscription to our newsletter has opened the door to a <b>new era of code-free website creation</b>. Get ready to explore the limitless possibilities of the Web 3.0 ecosystem with us.</p>
    <p>You'll receive cutting-edge insights, <b>early access to new features</b>, and exclusive content directly in your inbox.</p>
    <p>Connect with our community:</p>
    <div class="social-icons">
      <a href="https://twitter.com/ThirdSpace_3" target="_blank" class="button"><img src="img/twitter-logo-footer.svg" alt="Twitter">Twitter</a>
      <a href="https://discord.gg/WBCqRV9PVr" target="_blank" class="button"><img src="img/discord-logo-footer.svg" alt="Discord">Discord</a>
    </div>
    <div class="signature">
      <img src="img/logo-colors.png" alt="Company Logo">
      <p>Cheers,<br><strong>Third Space Team</strong></p>
      <p><span><a href="" class="link">www.3spacex.com</a></span> - <span><a href="" class="link">Privacy Policy</a></span></p>

    </div>
  </div>

  
</body>
</html>
